<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #4e4a42;
            width: 100%;
            height: auto;
        }
        .middle{
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle ul {
            display: flex;
            flex-direction: column;
        }

        .middle ul li {
            list-style: none;
            padding: 10px 0px;
        }

        .middle ul li a {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
        }

        .middle ul li a:hover {
            color: #d5cbb1;
        }

        .navImg {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navImg img {
            padding: 10px 15px;
            margin: 10px 0px;
            width: 30px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right img {
            width: 30px;
        }

        .right a {
            margin: 0px 15px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        .right a:hover {
            color: #d5cbb1;
        }

        .right img {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="middle">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="navImg">
        <a href="https://www.facebook.com/"><img
                src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png"
                alt=""></a>
        <a href="https://www.instagram.com/"><img
                src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png"
                alt=""></a>
        <a href="https://www.youtube.com/"><img
                src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png"
                alt=""></a>
        <a href="https://in.pinterest.com/"> <img
                src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c486556465843c5850fabfd68dfae49.png"
                alt=""></a>

    </div>
    <div class="right">
        <img src="img/loginicon.svg" alt="">
        <a href="">Log In</a>
        <img src="img/cart.svg" alt="">
    </div>
</body>

</html>